auto and transportation:
- HONDA
- AIRBUS
- ARVINMERITOR
- CATERPILLAR
- CARGO AIRLINE ASSOCIATION
- VOLKSWAGEN
- HAWAIIAN AIRLINES
- DELTA
- COASTAL CONNECT
- INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE WORKERS
- ENGINE MANUFACTURERS ASSOCIATION
- NATIONAL ASSOCIATION OF WATERFRONT EMPLOYERS
- BRIDGESTONE AMERICAS
- JAPAN AUTO MFRS ASSOCIATION
- ALLIANCE FOR AUTOMOTIVE INNOVATION
- CASE NEW HOLLAND INDUSTRIAL
- FISKER AUTOMOTIVE
- AUTOMOTIVE TRADE POLICY COUNCIL
- AMERICAN TRUCKING ASSOCIATION
- HERTZ
- MERCEDESBENZ
- US TIRE MANUFACTURERS ASSOCIATION
- HYDROGEN FUEL CELL BUS COUNCIL
- AEROJET ROCKETDYNE
- NIKOLA
- CUMMINS
- GENERAL MOTORS
- FORD MOTOR
- UNITED AIRLINES
- TOYOTA
- DELTA AIR LINES
- AMERICAN PUBLIC TRANSPORTATION ASSOCIATION
- CATERPILLAR
- CENTER FOR TRANSPORTATION AND ENVIRONMENT
- HYUNDAI MOTOR
- CROWLEY MARITIME
- BLOOM ENERGY
- INTERNATIONAL BROTHERHOOD OF TEAMSTERS
- MAERSK AGENCY
- TIRE INDUSTRY ASSOCIATION
- AMERICAN FEEDER LINES
- MOTOR EQUIPMENT MANUFACTURERS ASSOCIATION
- NEW YORK SHIPPING ASSOCIATION
- METALDYNE
carbon management services:
- RUNNING TIDE
- NET NEGATIVE CO2 BASELOAD POWER
- US BIOCHAR COALITION
- ADVANTEK WASTE MANAGEMENT
- CARBON ENGINEERING
- HEIMDAL
- H CYCLE
- CARBON SINK
- CARBON GEOCAPTURE
- ENVIROGENX
- LITHOS CARBON
- CARBONFREE
- ADA CARBON SOLUTIONS
- CARBONFUTURE
- PROJECT VESTA
ccs:
- CARBON UTILIZATION RESEARCH COUNCIL
- GULF COAST SEQUESTRATION
- ZERO CARBON HYDROGEN COALITION
- HEIRLOOM CARBON TECHNOLOGIES
- NAVIGATOR CO2
- CHARM INDUSTRIAL
- CEMVITA
- BLUE SOURCE
- REMORA
- SKYONIC
- INVENTYS-SVANTE
- VERDE CO2
- FIDELIS NEW ENERGY
- CARBON ENGINEERING ULC
- CAPTURA
- CEMVITA FACTORY
- CCS ALLIANCE
- CCUS COALITION
- NORTH AMERICAN CARBON CAPTURE STORAGE ASSOCIATION NACCSA
cement:
- PORTLAND CEMENT ASSOCIATION
- NATIONAL READY MIXED CONCRETE ASSOCIATION
- HOLCIM
- FORTERA
- CALPORTLAND
- CEMEX
- BRIMSTONE ENERGY
- TITAN AMERICA
business advocacy:
- TECHNET
- WOMEN IMPACTING PUBLIC POLICY
- NATIONAL ASSOCIATION OF REALTORS
- NATIONAL SMALL BUSINESS ASSOCIATION
- LOS ANGELES CLEANTECH INCUBATOR
- ASSOCIATION OF SMALL BUSINESS DEV CENTERS
- NATIONAL ASSOCIATION OF MANUFACTURERS
- NATIONAL ASSOCIATION OF TOWER ERECTORS
- INTERNATIONAL BROTHERHOOD OF BOILERMAKERS
- WESTERN BUSINESS ROUNDTABLE
- BUSINESS COUNCIL OF ALABAMA
- INTERNATIONAL UNION OF PAINTERS AND ALLIED TRADES
- ASSOCIATED BUILDERS AND CONTRACTORS
- GREATER PITTSBURGH CHAMBER OF COMMERCE
- INTERNATIONAL UNION OF OPERATING ENGINEERS
- BUILDING CONSTRUCTION TRADES DEPARTMENT AFLCIO
- AMERICAN CONSERVATIVE UNION
- BUSINESS ROUNDTABLE
- WORLD SHIPPING COUNCIL
- GREATER PITTSBURGH CHAMBER OF
- UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA
- LABORERS INTERNATIONAL UNION OF
- CENTER FOR INDIVIDUAL FREEDOM
- NATSO
- US CHAMBER OF COMMERCE
chemicals:
- EASTMAN CHEMICAL
- AIR PRODUCTS AND CHEMICALS
- SASOL
- AMERICAN FUEL PETROCHEMICAL MANUFACTURERS
- DOW
- ARKEMA
- POLYONE
- BASF
- AMERICAN CHEMISTRY COUNCIL
- LYONDELL CHEMICAL
- AIR PRODUCTS AND CHEMICALS
- SIGNA CHEMISTRY
- CHEMMOD
- ORIGIN MATERIALS
- SOLVAY
- NOVOZYMES
- CF INDUSTRIES
- ALKALINE WATER COMPANY
- AMERICAN CHEMICAL SOCIETY
- ALTERNATIVE FUELS CHEMICALS COALITION
- METHANOL INSTITUTE
- RENTECH
- REC SILICON
- FERTILIZER INSTITUTE
- CHEMOURS
- AIR LIQUIDE
- COVESTRO
- SOLVAY AMERICA
- DUPONT DE NEMOURS
- CELANESE
- ECOLAB-NALCO
- LINDE
- CODEXIS
- FMC
- CHART INDUSTRIES
- BAYER
- LAKE CHARLES METHANOL
- EVONIK
clean hydrogen:
- HYDROGEN ENERGY CALIFORNIA
- GEVO
- ACCELERGY
- TWELVE BENEFIT
- PLUG POWER
- HYPERION RESOURCES
- NEXTEA CLEAN HYDROGEN
- BAYOTECH
- FUEL CELL AND HYDROGEN ENERGY ASSOCIATION
- HYDROGEN ENERGY CALIFORNIA HECA
- MONOLITH MATERIALS
- JUPITER OXYGEN
- NEXTDECADE
- GREATPOINT ENERGY
- PRAXAIR
- CZERO
coal:
- LIGNITE ENERGY COUNCIL
- AMERICAS POWER
- ARCH RESOURCES
- FUTUREGEN INDUSTRIAL ALLIANCE
- WMPI PTY
- DRUMMOND
- GENERATORS FOR CLEAN AIR GCA COALITION
- COAL OPERATORS AND ASSOCIATES
- PEABODY
- WESTMORELAND COAL
- COALTEK
- AMERICAN COALITION FOR CLEAN COAL ELECTRICITY
- CLOUD PEAK ENERGY RESOURCES
- ALPHA NATURAL RESOURCES
- WESTERN FUELS
- SYNCOAL SOLUTIONS
- MOUNTAINEER CLEAN COAL TECHNOLOGY
- CLINE RESOURCES
- CONSOL ENERGY
- BITUMINOUS COAL OPERATORS ASSOCIATION
-   COAL
- CLEAN COAL TECHNOLOGIES
- C4I COALITION
engineering consulting:
- CH2M HILL
- CELERANT CONSULTING
- COLIBRI ENTERPRISES
- MICROSOFT
- EPRI
- MITSUBISHI
- HITACHI ENERGY
- ESCRUB SYSTEMS
- BECHTEL
- DRESSER RAND
- BABCOCK WILCOX
- BLACK VEATCH
- PROCESS ENERGY SOLUTIONS
- BWX TECHNOLOGIES
- ASPEN AEROGELS
- ROBERT BOSCH
- AKERMIN
- LEIDOS
- BLEDSOE ASSOCIATES
- ORBITAL ATK
- DNV GL
- CHICAGO BRIDGE IRON N V
- DES NORSKE VERITAS CLASSIFICATION AMERICAS
- SCHNEIDER ELECTRIC
- SIEMENS
- ASSOCIATED EQUIPMENT DISTRIBUTORS
- LENNOX INTERNATIONAL
- GEODIGITAL INTERNATIONAL
- WSP
- ASME
- FOSTER WHEELER
- WARTSILA
- AECOM
- HONEYWELL INTERNATIONAL
- TOPSOE
- GE-ALSTOM
- STOLAR RESEARCH
environmental:
- CERES
- WESTERN ORGANIZATION OF RESOURCE COUNCILS
- OPEN SPACE INSTITUTE
- GEOS INSTITUTE
- RIPE ROADMAP
- INDIAN LAND TENURE  
- SOCIETY FOR HISTORICAL ARCHAEOLOGY
- CARBON ADVOCACY PROJECT
- PORTLAND OR
- DEFENDERS OF WILDLIFE
- ROCKY MOUNTAIN ELK  
- ENVIRONMENT AMERICA
- SOUTHERN ENVIRONMENTAL LAW CENTER
- LAND TRUST ALLIANCE
- CENTER FOR BIOLOGICAL DIVERSITY
- CENTER FOR CLEAN AIR POLICY
- CENTER FOR FOOD SAFETY
- TRUST FOR PUBLIC LAND
- APPALACHIAN TRAIL CONSERVANCY
- LTC ACTION
- NATURAL RESOURCES DEFENSE COUNCIL
- ENERGY INNOVATION REFORM PROJECT
- MJBA COALITIONS
- NATIONAL PARKS CONSERVATION ASSOCIATION
- NATIONAL WASTE RECYCLING ASSOCIATION
- EARTHJUSTICE
- GROUND WATER PROTECTION COUNCIL
- CITIZENS CLIMATE LOBBY
- FOOD WATER WATCH
- GREENPEACE
- PLASTIC POLLUTION COALITION
- PATAGONIA
- NATIONAL ALLIANCE OF FOREST OWNERS
- AMERICAN LUNG ASSOCIATION
- SIERRA CLUB
- REWORLD WASTE
- LEAGUE OF CONSERVATION VOTERS
- FRIENDS OF EARTH
- NATIONAL AUDUBON SOCIETY
- WILDERNESS SOCIETY
- OCEAN CONSERVANCY
- CITIZENS FOR RESPONSIBLE ENERGY SOLUTIONS
- ENVIRES
- ENVIRONMENTAL DEFENSE ACTION FUND
- CENTER FOR CLIMATE AND ENERGY SOLUTIONS
- AMERICAN FOREST  
- BACKCOUNTRY HUNTERS ANGLERS
- CLEAN AIR TASK FORCE
- WORLD WILDLIFE FUND
- ALGAE BIOMASS ORGANIZATION
- NATIONAL WILDLIFE FEDERATION
- CLEAN ENERGY SYSTEMS
- NATIONAL GROUND WATER ASSOCIATION
- NATURE CONSERVANCY
other:
- AFLCIO
- C2I
- GLOBAL SECURITY MANAGEMENT INTEGRATED CONTROLS
- SWAMPLAND RESOURCES
- U S GREEN BUILDING COUNCIL
- OPEN SOCIETY ACTION FUND
- ASSOCIATION OF METROPOLITAN WATER AGENCIES
- CONSUMER BRANDS ASSOCIATION
- LIBERTY-QURATE
- DUCKS
- FLORIDA ASSOCIATION OF MORTGAGE BROKERS
- BIO
- SEAWORLD PARKS ENTERTAINMENT
- CALIFORNIA ASSOCIATION OF MORTGAGE PROFESSIONALS CAMP
- AMERICAN JEWISH CONGRESS
- INTERNATIONAL ASSOCIATION OF AMUSEMENT PARKS AND ATTRACTIONS
- INTERNATIONAL COUNCIL OF SHOPPING CENTERS
- INTL ASSOCIATION OF AMUSEMENT PKS ATTRS
- NATIONAL MULTIFAMILY HOUSING COUNCIL
finance:
- INTERCONTINENTALEXCHANGE
- JPMORGAN CHASE
- SEATTLE HOME LOAN BANK
- AETHON ENERGY
- BREAKTHROUGH ENERGY
- GOLDMAN SACHS
- CLARK STREET ASSOCIATES
- LEUCADIA NATIONAL
- BCE
- HUDSON CLEAN ENERGY PARTNERS
- ARCLIGHT CAPITAL PARTNERS
- WILEY REIN
- DORSEY WHITNEY
- PINNACLE WEST CAPITAL
- COBANK ACB
- LIEBMAN ASSOCIATES
- ARA ADVISERS PSG
- ZURICH
- BANK OF AMERICA
- STARK ROTH
- MACQUARIE INFRASTRUCTURE AND REAL ASSETS
- BERKSHIRE HATHAWAY ENERGY
- NATIONAL VENTURE CAPITAL ASSOCIATION
- ARTHUR J GALLAGHER
biofuels:
- CLEAN FUELS ALLIANCE AMERICA
- AMERICAN COALITION FOR ETHANOL
- ADVANCED BIOFUELS ASSOCIATION
- FIRST UNITED ETHANOL
- AMERICAN BIOMASS ENERGY ASSOCIATION
- AMERICAN BIOGAS COUNCIL
- USA BIOMASS POWER PRODUCERS ALLIANCE
- GROWTH ENERGY
- GREEN PLAINS
- IMPERIUM RENEWABLES
- FULCRUM BIOENERGY
- UNITED BIOREFINERIES
- MAPLE ETANOL
- NEW GENERATIONS BIOFUELS
- ENERGY ALTERNATIVES FOR 21ST CENTURY
- STRATEGIC BIOFUELS
- RENEWABLE BIOFUELS
- BIOMASS POWER ASSOCIATION
- COVANTA ENERGY
- BIAENERGY OPERATING
- NEXSTEPPE
- POET
- CORN REFINERS ASSOCIATION
- food and agriculture:
- CORTEVA AGRISCIENCE
- FLORIDA FARM BUREAU FEDERATION
- PRIMARY PRODUCTS INGREDIENTS AMERICAS
- MONSANTO
- CALIFORNIA AGRICULTURAL COMMISSIONERS AND SEALERS ASSOCIATION
- AGRICULTURE ENERGY COALITION
- CAMPBELL SOUP
- NATIONAL TURKEY FEDERATION
- CONSORTIUM FOR AGRICULTURAL SOILS MITIGATION OF GREEHOUSE GASES
- SAZERAC
- VISCON
- NATIONAL GRANGE OF ORDER OF PATRONS OF HUSBANDRY
- MICHIGAN FARM BUREAU
- NATIONAL COTTON COUNCIL
- ILLINOIS AGRICULTURAL ASSOCIATION
- FARMERS EDUCATIONAL COOPERATIVE UNION OF AMERICA
- SUNTORY GLOBAL SPIRITS
- UNILEVER UNITED STATES
- OREGON FARM BUREAU FEDERATION
- PENNSYLVANIA FARM BUREAU
- ARKANSAS FARM BUREAU FEDERATION
- INDIGO AGRICULTURE
- BETASEED
- GENERAL MILLS
- NEW YORK FARM BUREAU
- LANZATECH
- NATIONAL MILK PRODUCERS FEDERATION
- ALABAMA FARMERS FEDERATION
- TYSON FOODS
- KEURIG DR PEPPER
- ARCHER DANIELS MIDLAND
- NEW YORK FARM BUREAU
- DEERE
green hydrogen:
- HNO INTERNATIONAL
- BLUE GREEN ALLIANCE
- CALERA
- UNIVERSAL HYDROGEN
- ALGENOL
- TES US DEVELOPMENT
- Q HYDROGEN
- CLEAN HYDROGEN FUTURE COALITION
- HIGHLY INNOVATIVE FUELS
- MODERN HYDROGEN
- VELOCYS
- GREEN HYDROGEN
higher education:
- FLORIDA ATLANTIC UNIVERSITY
- GEORGETOWN UNIVERSITY
- GEORGIA STATE UNIVERSITY
- GEORGE MASON UNIVERSITY
- COLUMBIA UNIVERSITY
- NORTHEASTERN UNIVERSITY
- FLORIDA GULF COAST UNIVERSITY
- WEST VIRGINIA UNIVERSITY
- BINGHAMTON UNIVERSITY STATE UNIVERSITY OF NEW YORK
- ASSOCIATED UNIVERSITIES
- ASSOCIATION OF AMERICAN UNIVERSITIES
- CASE WESTERN RESERVE UNIVERSITY
- UNIVERSITY OF PENNSYLVANIA
- NORTH CAROLINA STATE UNIVERSITY
- OHIO STATE UNIVERSITY
- LOUISIANA STATE UNIVERSITY
- SOUTH DAKOTA SCHOOL OF MINES AND TECHNOLOGY
- TUFTS UNIVERSITY
- WASHINGTON UNIVERSITY IN ST LOUIS
- OREGON STATE UNIVERSITY
- PENNSYLVANIA STATE UNIVERSITY
- PRETON UNIVERSITY
- PURDUE UNIVERSITY
- TEXAS AM UNIVERSITY SYSTEM
- SYRACUSE UNIVERSITY
- UNIVERSITY AT BUFFALO
- UNIVERSITY OF ARIZONA
- UNIVERSITY OF CENTRAL FLORIDA
- UNIVERSITY OF CHICAGO
- UNIVERSITY OF IOWA
- UNIVERSITY OF KANSAS
- UNIVERSITY OF MASSACHUSETTS
- UNIVERSITY OF NORTHERN IOWA
- UNIVERSITY OF NOTRE DAME
- UNIVERSITY OF WISCONSINMADISON
- UNIVERSITY OF MICHIGAN
- VANDERBILT UNIVERSITY
- UNIVERSITY OF TEXAS AT AUSTIN
- COLORADO STATE UNIVERSITY  
- YALE UNIVERSITY
- ARIZONA STATE UNIVERSITY
- UNIVERSITY OF TOLEDO
- OHIO UNIVERSITY
- NEW MEXICO STATE UNIVERSITY
- UNIVERSITY OF ILLINOIS
- UNIVERSITY OF CALIFORNIA
- UNIVERSITY OF WASHINGTON
- MASSACHUSETTS INSTITUTE OF TECHNOLOGY
- RICE UNIVERSITY
- CALIFORNIA INSTITUTE OF TECHNOLOGY
- UNIVERSITY OF NORTH DAKOTA
- IOWA STATE UNIVERSITY
- UNIVERSITY OF KENTUCKY
- UNIVERSITY OF PITTSBURGH
- UNIVERSITY OF WYOMING
- UNIVERSITY OF OKLAHOMA
- GEORGIA INSTITUTE OF TECHNOLOGY
- CARNEGIE MELLON UNIVERSITY
- NEW YORK UNIVERSITY
independent research organization:
- NC12
- WOODWELL CLIMATE RESEARCH CENTER
- ENERGY INDUSTRIES OF OHIO
- GREAT PLAINS INSTITUTE
- INNOVATION REFORM ACTION PROJECT
- SCIENCE APPLICATIONS INTERNATIONAL
- IDDRI
- RTI INTERNATIONAL
- IHS
- XPRIZE  
- BIOTECHNOLOGY INNOVATION ORGANIZATION
- NANO TERRA
- WESTERN RESEARCH INSTITUTE
- BATTELLE
- MATTHEW DONEGAN
iron and steel:
- SSAB ENTERPRISES
- UNITED STEELWORKERS
- NUCOR
- CALIX
- UNITED STATES STEEL
- IPSCO ENTERPRISES
- CLEVELANDCLIFFS
- ARCELORMITTAL
- INTL ASSOCIATION OF BRIDGE STRUCTURAL ORNAMENTAL REINFORCING IRON WORKERS
government:
- CALIFORNIA STATE SENATE
- CITY AND BOROUGH OF JUNEAU
- CITY COUNCIL OF NEW ORLEANS
- ALBANY
- ALBUQUERQUE
- ANAHEIM
- ARLINGTON
- AUSTIN
- BALTIMORE
- BARSTOW
- BATON ROUGE LOUISIANA
- BAYTOWN TEXAS
- BEAUMONT
- BELLEVUE WA
- BOISE IDAHO
- BOYNTON BEACH
- BURIEN WA
- CALERA ALABAMA
- CATHEDRAL CITY
- CHARLESTON
- CHINO HILLS
- CLEARWATER
- CLEVELAND
- CLINTON OKLAHOMA
- COLUMBIA
- DALLAS
- DANA POINT CALIFORNIA
- DAYTONA BEACH FLORIDA
- DENTON
- DORAL FLORIDA
- ELK GROVE CALIFORNIA
- EVERETT
- FARMINGTON NM
- GADSDEN ALABAMA
- GAINESVILLE
- GALT CALIFORNIA
- GREENVILLE
- GRESHAM
- GULF SHORES ALABAMA
- HARTFORD
- HENDERSON
- HERCULES CALIFORNIA
- HIGHLAND
- HOUSTON
- HUNTSVILLE
- IOLA
- JACKSON MS
- JACKSONVILLE FLORIDA
- KEY WEST
- LA HABRA
- LAS VEGAS NEVADA
- LINCOLN
- LOMA LINDA
- LONG BEACH CALIFORNIA
- LOS ANGELES
- MESA
- MIAMI BEACH FL
- MIAMI GARDENS FL
- MINNEAPOLIS
- MOUNT VERNON WASHINGTON
- NEW ORLEANS
- NEWARK
- NEWPORT BEACH
- NORMAN OKLAHOMA
- NORTH LAS VEGAS
- NORTH MIAMI BEACH
- NORWALK CALIFORNIA
- ORANGE BEACH ALABAMA
- OREM UTAH
- OXNARD
- PASADENA
- PHOENIX
- POCATELLO IDAHO
- PORTLAND OR
- RENO
- RICHLAND WA
- RICHMOND
- ROCKLIN CALIFORNIA
- SACRAMENTO DEPARTMENT OF UTILITIES
- SALINAS
- SAN ANTONIO
- SAN BERNARDINO
- SAN DIEGO
- SAN JOSE
- SCOTTSDALE
- ST GEORGE
- ST HELENA
- STOCKTON
- SUMTER
- TACOMA
- TEMPE AZ
- TRACY CALIFORNIA
- TUCSON
- TUCSON WATER DEPARTMENT
- TUKWILA WA
- TWENTYNINE PALMS
- VIRGINIA BEACH
- VISTA
- WHITTIER CALIFORNIA
- YUCAIPA
- GILA COUNTY
- LAS VEGAS NEVADA
- BIPARTISAN POLICY CENTER ADVOCACY NETWORK
- SNOHOMISH COUNTY
- PORTLAND OR
- STATE OF INDIANA
- KANSAS DEPARTMENT OF COMMERCE
- DALLAS
- GREENVILLE
- PALO ALTO CALIFORNIA
- PHILADELPHIA
- STATE OF NORTH DAKOTA
- SAN JOSE
- INTERSTATE OIL AND GAS COMPACT COMMISSION
- AMERICAN FED OF GOVERNMENT EMPLOYEES AFLCIO
- WYOMING INFRASTRUCTURE AUTHORITY
- STATE OF INDIANA OFFICE OF GOVERNOR
- PORT OF CORPUS CHRISTI AUTHORITY OF NUECES COUNTY TEXAS
- STATE OF LOUISIANA
- CENTRAL ARIZONA WATER CONSERVATION DISTRICT
- MIDLAND COUNTY TEXAS
- TAXPAYERS FOR COMMON SENSE
- AMERICANS FOR TAX REFORM
- CENTER FOR AMERICAN PROGRESS ACTION FUND
- BIPARTISAN POLICY CENTER ACTION
nuclear:
- XENERGY
- CENTRUS
- GENERAL ATOMICS
- AMERICAN NUCLEAR SOCIETY
- URANIUM PRODUCERS OF AMERICA
- TERRAPOWER
- FRAMATOME-AREVA
- NUCLEAR INNOVATION ALLIANCE
- NUCLEAR ENERGY INSTITUTE
- WESTINGHOUSE ELECTRIC
- GHAFFARIAN ENTERPRISES
- ALUMINUM ASSOCIATION
mining:
- ALUMINUM ASSOCIATION
- NATIONAL MINING ASSOCIATION
- JOY GLOBAL
- FORTESCUE
- TALON NICKEL
- BHP
- METALS
- RIO TINTO
- SEABRIDGE
- UNITED MINE WORKERS OF AMERICA
oil and gas:
- ENTERPRISE PRODUCTS OPERATING
- IRVING OIL
- DEVON ENERGY
- ELI LILLY
- WILLIAMS COMPANIES
- ENCORE ACQUISITION
- KOCH GOVERNMENT AFFAIRS
- EQUINOR
- CLEARPATH ACTION FOR CONSERVATIVE CLEAN ENERGY
- ENERGEN RESOURCES
- DIFFERENTIATED GAS COORDINATING COUNCIL COALITION
- COOK INLET REGION
- WABASH VALLEY RESOURCES
- MAGELLAN MIDSTREAM PARTNERS
- CNX RESOURCES
- TITAN OIL RECOVERY
- TELLUS OPERATING
- DENBURY
- NEXEN
- GLENCORE
- SHELL
- ENERGY MARKETERS OF AMERICA
- HOWARD ENERGY PARTNERS
- TOTAL
- MARATHON-TESORO
- BAKKEN ENERGY
- AMERICAS NATURAL GAS ALLIANCE
- CHEVRON
- ENI US OPERATING CO
- VALERO ENERGY
- EQT
- NC12
- CHESAPEAKE
- WILLIAMS COMPANIES
- PHILLIPS 66
- GLENROCK PETROLEUM
- OCCIDENTAL PETROLEUM
- KP KAUFFMAN
- ANADARKO PETROLEUM
- ONEOK
- EOG RESOURCES
- BP AMERICA
- AMERICAN GAS ASSOCIATION
- NEW FORTRESS ENERGY
- NATIONAL OCEAN INDUSTRIES ASSOCIATION
- SANDRIDGE ENERGY
- AMERICAN ASSOCIATION OF PETROLEUM GEOLOGISTS
- CONOCOPHILLIPS
- TARGA
- WOODSIDE ENERGY
- EXXON
- WORLD ENERGY
- INTERSTATE NATURAL GAS ASSOCIATION OF AMERICA
- CALIFORNIA RESOURCES
- INDEPENDENT PETROLEUM ASSOCIATION OF AMERICA
- AMERICAN PETROLEUM INSTITUTE
oilfield services:
- VERUTEK TECHNOLOGIES
- HALLIBURTON
- TETRA TECHNOLOGIES
- BAKER HUGHES
- MM ENERGY
- MILESTONE ENVIRONMENTAL
- BIXBYATLANTIC
- REPUBLIC
- WASTE MANAGEMENT
paper products:
- PLUM CREEK TIMBER
- WEYERHAEUSER
- WHITE OAK INITIATIVE
- CAMBIUM CARBON PBC
- GLASS PACKAGING INSTITUTE GPI
- AMERICAN FOREST PAPER ASSOCIATION
- INTERNATIONAL PAPER
- HARDWOOD FEDERATION
- AMERICAN WOOD COUNCIL
- AMERICAN FOREST RESOURCE COUNCIL
- AMERICAN FORESTS
- NATIONAL ALLIANCE OF FOREST OWNERS NAFO
- UNITED STEEL PAPER FORESTRY RUBBER MANUFACTURING ENERGY
pipelines:
- CHEVRON PIPELINE
- UNITED ASSOCIATION OF JOURNEYMEN APPRENTICES OF PLUMBING PIPEFITTING INDUSTRY
- COMPRESSED GAS ASSOCIATION
- ASSOCIATION OF OIL PIPE LINES
- TRANSCANADA-TC
- LIQUID ENERGY PIPELINE ASSOCIATION
- KINDER MORGAN CO2
- AMERICAN CONCRETE PRESSURE PIPE ASSOCIATION
- SPECTRA-ENBRIDGE
- UNITED ASSN OF JOURNEYMEN APPRENTICES OF PLUMBING PIPEFITTING INDUSTRY
power generation and utilities:
- BOWLING GREEN DEPARTMENT OF PUBLIC UTILITIES
- ANAHEIM PUBLIC UTILITIES
- UTILITIES TECHNOLOGY COUNCIL
- UTILITIES TELECOM COUNCIL
- WISCONSIN ENERGY
- WISCONSIN PUBLIC POWER
- OKLAHOMA GAS AND ELECTRIC
- ENERGY NORTHWEST
- EION
- EVERGY
- ENERGY FUTURE HOLDINGS
- ITC HOLDINGS
- POWDER RIVER ENERGY
- PGE
- GAS TURBINE ASSOCIATION
- AUSTIN ENERGY
- EVERSOURCE
- PUBLIC POWER COUNCIL
- MIDWEST ELECTRIC CONSUMERS ASSOCIATION
- SACRAMENTO MUNICIPAL UTILITY DISTRICT
- JAMESTOWN BOARD OF PUBLIC UTILITIES
- COLORADO SPRINGS UTILITIES
- CITY UTILITIES OF SPRINGFIELD
- TACOMA PUBLIC UTILITIES
- DOUGLAS COUNTY PUBLIC UTILITY DISTRICT
- INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS
- TENASKA
- CALPINE
- SOUTHERN CALIFORNIA PUBLIC POWER AUTHORITY
- NEW YORK ASSOCIATION OF PUBLIC POWER
- GREAT PLAINS ENERGY
- MISSOURI RIVER ENERGY
- WASHINGTON GAS LIGHT
- CINERGY
- EXELON-CONSTELLATION-PEPCO
- NATIONAL FUEL GAS
- FIRSTENERGY
- NATIONAL GRID
- EXCELSIOR ENERGY
- EDISON INTERNATIONAL
- EDISON ELECTRIC INSTITUTE
- ALLEGHENY ENERGY
- INDUSTRIAL ENERGY CONSUMERS OF AMERICA
- NET POWER
- NRG-RRI-MIRANT-GENON
- PNM RESOURCES
- PORTLAND GENERAL ELECTRIC
- ENEL
- EMPIRE DISTRICT ELECTRIC
- POWERSPAN
- BASIN ELECTRIC POWER COOPERATIVE
- AMEREN
- SOAP CREEK ENERGY
- AMERICAN MUNICIPAL POWER
- THERMOENERGY
- SUMMIT POWER
- HOLLAND BOARD OF PUBLIC WORKS
- ENERGY FUTURE HOLDINGS
- AMERICAN TRANSMISSION
- NATIONAL RURAL ELECTRIC COOPERATIVE ASSOCIATION
- CLECO POWER
- SALT RIVER PROJECT
- SOUTHERN MONTANA ELECTRIC GENERATION TRANSMISSION COOPERATIVE
- COUNCIL OF INDUSTRIAL BOILER OWNERS
- PROGRESS ENERGY
- MDU RESOURCES
- VISTRA
- NEXTERA
- DINE POWER AUTHORITY
- BLACK HILLS
- DOMINION
- CMS ENERGY
- DRAX
- RAMGEN POWER SYSTEMS
- SITHE GLOBAL POWER
- WEC ENERGY
- TRISTATE GENERATION AND TRANSMISSION ASSOCIATION
- NV ENERGY
- AMERICAN PUBLIC POWER ASSOCIATION
- DTE ENERGY
- NORTHEAST PUBLIC POWER ASSOCIATION
- PACIFIC GAS AND ELECTRIC
- CENTERPOINT ENERGY
- NORTHWESTERN ENERGY
- AMERICAN ELECTRIC POWER
- WOLVERINE POWER COOPERATIVE
- SEMPRA
- TECO
- MINNKOTA POWER COOPERATIVE
- NPPD
- OHIO MUNICIPAL ELECTRIC ASSOCIATION
- PUGET SOUND ENERGY
- ALGONQUIN POWER UTILITIES
- DUKE
- INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS
- NORTHERN CALIFORNIA POWER AGENCY
- UIL-AVANGRID
- PPL
- JADOO POWER SYSTEMS
- ENYRGY
- ENGIE
- ELECTRIC POWER SUPPLY ASSOCIATION
- XCEL ENERGY
- ALLETE-ENERGYFORWARD
- THAYER GATE ENERGY
- DKRW
- SOUTHERN
- ENTERGY
- PUBLIC SERVICE ENTERPRISE
- FLORIDA MUNICIPAL ELECTRIC ASSOC
- LARGE PUBLIC POWER COUNCIL
- PRAIRIE STATE GENERATING
railway:
- NORFOLK SOUTHERN
- UNION PACIFIC
- RTI INTERNATIONAL
- BNSF RAILWAY
- ASSOCIATION OF AMERICAN RAILROADS
- AMERICAN ASSOCIATION OF PORT AUTHORITIES
- CSX
- CANADIAN PACIFIC RAILWAY
- TRANSPORTATION COMMUNICATIONS NATIONAL UNIONIAM
- INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL TRANSPORTATION WORKERS
renewable energy:
- ORSTED
- RADIA
- VESTAS
- ABENGOA SOLAR
- SOLAR ENERGY INDUSTRIES ASSOCIATION
- AMERICAN CLEAN POWER ASSOCIATION
- RENEWABLE FUELS ASSOCIATION
- IP RENEWABLE ENERGY HOLDINGS
- OBSIDIAN RENEWABLES
- BLUE SKY INFRASTRUCTURE
- PRIMERGY SOLAR
- SOLAR CITY
- WILLARD KELSEY SOLAR
- COMBINED HEAT AND POWER ALLIANCE
- AMERICAN WIND ENERGY ASSOCIATION
- CALSTART
- SUNLIGHTEN
- ENERGY ADVANCE CENTER
- PROJECT CANARY
- TALLGRASS
- SOLAMERICA ENERGY
- GREEN RENEWABLE ENERGY
- CORE ENERGY
- BUSINESS COUNCIL FOR SUSTAINABLE ENERGY
- CLEAN ENERGY
- NATURAL STATE RENEWABLES
- VINEYARD WIND
- EDP RENEWABLES
